DB_CONNECTION=mongodb+srv://akshay:akshay@cluster0.ndb5s.mongodb.net
TOKEN_SECRET=sdsdsdsdsds
ENV_URL=http://localhost:4000/api/user
gmailUserName=pinterestdummy2021@gmail.com
gmailPassword=Akki22@cool
admin=akshayagrawal87@gmail.com